{
	// Place your anethaathira workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Diety": {
		"scope": "json",
		"prefix": "diety",
		"body": [
			"{\n\t\"name\": \"$1\",\n\t\"descriptions\": [\n\t\t\"$2\",\n\t\t\"!$3\"\n\t],\n\t\"adherents\": [\n\t\t\"$4\"\n\t],\n\t\"spheres\": [\n\t\t\"$5\"\n\t]\n}\n"
		],
		"description": "Add a new Diety."
	},
	"Person": {
		"scope": "json",
		"prefix": "person",
		"body": [
			"{\n\t\"name\": \"$1\",\n\t\"region\": \"$2\",\n\t\"title\": \"$3\",\n\t\"details\": [\n\t\t\"$4\",\n\t\t\"!$5\"\n\t],\n\t\"patron\": \"$6\",\n\t\"relations\": [\n\t\t\"$7\"\n\t]\n}\n"
		],
		"description": "Add a new person."
	},
	"Country": {
		"scope": "json",
		"prefix": "state",
		"body": [
			"{\n\t\"name\": \"$1\",\n\t\"languages\": [\n\t\t\"$2\"\n\t],\n\t\"cities\": [\n\t\t\"$3\"\n\t],\n\t\"biomes\": [\n\t\t\"$4\"\n\t]\n}"
		],
		"Add a new country"
	}
}